<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Weather Journal App</h1>
    </header>
    <main>
      <section>
        <form id="form" autocomplete="off">
          <label for="zip">Enter Zip Code here:</label>
          <input type="text" id="zip" class="input-field" />
          <label for="feelings">How are you feeling today?</label>
          <textarea id="feelings" class="input-field" rows="1"></textarea>
          <input type="submit" id="generate" value="Generate" />
        </form>
      </section>
      <section id="entries">
        <h2 class="recent-header">Recent Entries:</h2>
        <div class="table-row">
          <p class="table-cell table-header">Date</p>
          <p class="table-cell table-header">Temperature</p>
          <p class="table-cell table-header">Feeling</p>
        </div>
      </section>
    </main>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
